spring.application.name=Wtlc_Back

# MySQL Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/wtlc?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=bryant850210
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
